# taskhuman

taskhuman/: .project  pom.xml  testng.xml
taskhuman/src/test/java/pages/: DiscoveryScreen.java  FacebookSignup.java  GoogleSignup.java  HomePage.java  LoginPage.java  SignUpPage.java  VerifyNumber.java
taskhuman/src/test/java/tests/: Authentication.java  DiscoveryTest.java  FbLoginTest.java  GoogleSignupTest.java  HomePageTest.java  SignUpTest.java
taskhuman/src/test/java/utility/: Helper.java  MobileVerification.java  Readprop.java  SetCapability.java  StartAppium.java  TestBase.java  device.properties
taskhuman/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
taskhuman/test-output/Default suite/: Default test.html  Default test.xml
taskhuman/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
taskhuman/test-output/Test Suite-1/: Test Case-1.html  Test Case-1.xml
taskhuman/test-output/junitreports/: TEST-tests.Authentication.xml  TEST-tests.DiscoveryTest.xml  TEST-tests.FbLoginTest.xml  TEST-tests.GoogleSignupTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.SignUpTest.xml  TEST-utility.TestBase.xml
taskhuman/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
taskhuman/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
taskhuman/test-output/old/Test Suite-1/: methods-not-run.html  methods.html  testng.xml.html  toc.html
